七里香

作词：方文山
作曲：周杰伦
编曲：钟兴民

窗外的麻雀　在电线杆上多嘴
说这一句　很有夏天的感觉
手中的铅笔　在纸上来来回回
我用几行字形容是我的谁

秋刀鱼　的滋味　猫跟都想了解
初恋的香味就这样被我们寻回
那温暖　的阳光　像刚摘的　鲜艳草莓
你说舍不得吃掉这一种感觉

雨下整夜　我的爱溢出就像雨水
院子落叶　跟我的思念厚厚一叠
几句是非　也无法将我的热情冷却
出现在我诗的每一页

雨下整夜　我的爱溢出就像雨水
窗台蝴蝶　像诗里纷飞的美丽章节
我接着写　把永远爱写进诗的结尾
是我唯一想要的了解

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网 
雨下整夜　我的爱溢出就像雨水
院子落叶　跟我的思念厚厚一叠
几句是非　也无法将我的热情冷却
出现在我诗的每一页

那饱满　的稻穗　幸福了这个季节
而的脸颊像田里熟透的番茄
突然　对我说　七里香的　名字很美
我此刻却只想亲吻倔强的嘴

雨下整夜　我的爱溢出就像雨水
院子落叶　跟我的思念厚厚一叠
几句是非　也无法将我的热情冷却
出现在我诗的每一页

整夜　我的爱溢出就像雨水
窗台蝴蝶　像诗里纷飞的美丽章节
ho~我接着写　把永远爱写进诗的结尾
是我唯一想要的了解



[00:01.00]歌名：七里香
[00:03.00]词：方文山　曲：周杰伦
[00:05.00]演唱：周杰伦
[00:07.00]七里香
[00:27.29]窗外的麻雀　在电线杆上多嘴
[00:34.11]说这一句　很有夏天的感觉
[00:40.82]手中的铅笔　在纸上来来回回
[00:47.10]我用几行字形容是我的谁
[00:53.85]秋刀鱼的滋味　猫跟都想了解
[01:00.97]初恋的香味就这样被我们寻回
[01:07.24]那温暖的阳光　像刚摘的鲜艳草莓
[01:13.59]你说舍不得吃掉这一种感觉
[01:20.29]雨下整夜　我的爱溢出就像雨水
[01:27.04]院子落叶　跟我的思念厚厚一叠
[01:33.74]几句是非　也无法将我的热情冷却
[01:41.29]出现在我诗的每一页
[01:47.20]雨下整夜　我的爱溢出就像雨水
[01:53.90]窗台蝴蝶　像诗里纷飞的美丽章节
[02:00.61]我接着写　把永远爱写进诗的结尾
[02:08.16]是我唯一想要的了解
[02:40.94]雨下整夜　我的爱溢出就像雨水
[02:47.70]院子落叶　跟我的思念厚厚一叠
[02:54.36]几句是非　也无法将我的热情冷却
[03:01.91]出现在我诗的每一页
[03:08.27]那饱满的稻穗　幸福了这个季节
[03:15.51]而的脸颊像田里熟透的番茄
[03:21.69]突然对我说七里香的名字很美
[03:27.98]我此刻却只想亲吻倔强的嘴
[03:35.00]雨下整夜　我的爱溢出就像雨水
[03:41.40]院子落叶　跟我的思念厚厚一叠
[03:48.11]几句是非　也无法将我的热情冷却
[03:55.65]出现在我诗的每一页
[04:02.03]整夜　我的爱溢出就像雨水
[04:08.45]窗台蝴蝶　像诗里纷飞的美丽章节
[04:14.99]我接着写　把永远爱写进诗的结尾
[04:22.55]是我唯一想要的了解