病变

Feat. Deepain

作词：Cubi/Fi9
作曲：Jurrivh

有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信

就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫

还想着 创造你的宇宙
但现在 已经被我清空
你让我 整个人都冰冻
还怎么 再次为你心动
Wake up me 不是你的意愿
离开我 开始新的起点
可能我 还会对你贪恋
谁让你 曾经让我疯癫

疯癫 那也是过去的画面
看往后的几天 我猜你也不会出现
我回想这几年 就像是要命的病变
你可能听不见 来自他对你的挂念

可能有点累 觉得对不对
这是第几次 在为你宿醉
没了我肩膀 你在谁身旁
买的礼物都变成了灰
曾经我多想 把你变漂亮
看着别人羡慕你的模样
没关系 有小熊陪着你看月亮

我已经看到跟你断电的过程
但我假装看不见
是不是要我变得像个厉鬼
才能进入你的世界
为什么不说再见 我猜你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网 
应该是不小心忘记
都无所谓也有点累
也可以开始新的记忆

有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信

就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫

我不能够停止啊
这些年我对你的疯癫
还会戴上那条围巾吗
在每个寒风刺骨的冬天
还有每次送你在回家的路上
不经意间又触碰到你的手
你穿裙子眨眼睛 望着我
那些让我心动的瞬间

那条十字路口 始终有你身上的气味
车水马龙过后的路灯下的身影 又会是谁
他说我真的 喜欢你但是每次欲言又闭嘴
那时荒唐的男孩 又浑浊了几岁

有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信

就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫




[00:00.50]鞠文娴 - bingbian病变 Feat. Deepain
[00:03.50]
[00:06.50]词：Cubi/Fi9
[00:09.50]曲：Jurrivh
[00:12.50]
[00:16.50]有天我睡醒看到我的身边没有你
[00:20.86]在我的右边是你曾经喜欢的玩具
[00:25.52]可当我站起身来在房间里寻找你
[00:29.50]留下的只有带着你味道的一封信
[00:33.91]就在昨天还一起看我们的照片
[00:37.95]可现在让我感觉像烂剧里的主演
[00:42.05]为什么这种事情会发生在我身边
[00:46.56]是不是老天没能看到对你的疯癫
[00:52.05]还想着 创造你的宇宙
[00:53.51]但现在 已经被我清空
[00:55.53]你让我 整个人都冰冻
[00:57.72]还怎么 再次为你心动
[01:00.51]Wake up me 不是你的意愿
[01:02.50]离开我 开始新的起点
[01:04.51]可能我 还会对你贪恋
[01:06.50]谁让你 曾经让我疯癫
[01:08.50]疯癫 那也是过去的画面
[01:11.61]看往后的几天 我猜你也不会出现
[01:16.50]我回想这几年 就像是要命的病变
[01:20.27]你可能听不见 来自他对你的挂念
[01:24.52]可能有点累 觉得对不对
[01:26.94]这是第几次在为你宿醉
[01:29.50]没了我肩膀 你在谁身旁
[01:31.52]买的礼物都变成了灰
[01:33.61]曾经我多想 把你变漂亮
[01:35.61]看着别人羡慕你的模样
[01:37.61]没关系 有小熊陪着你看月亮
[01:41.61]我已经看到跟你断电的过程
[01:44.51]但我假装看不见
[01:45.92]是不是要我变得像个厉鬼
[01:48.51]才能进入你的世界
[01:50.51]为什么不说再见 我猜你
[01:52.50]应该是不小心忘记
[01:54.50]都无所谓也有点累
[01:56.53]也可以开始新的记忆
[01:58.83]有天我睡醒看到我的身边没有你
[02:02.97]在我的右边是你曾经喜欢的玩具
[02:07.38]可当我站起身来在房间里寻找你
[02:11.52]留下的只有带着你味道的一封信
[02:16.09]就在昨天还一起看我们的照片
[02:19.94]可现在让我感觉像烂剧里的主演
[02:24.50]为什么这种事情会发生在我身边
[02:28.50]是不是老天没能看到对你的疯癫
[02:32.51]我不能够停止啊
[02:34.50]这些年我对你的疯癫
[02:36.52]还会戴上那条围巾吗
[02:38.56]在每个寒风刺骨的冬天
[02:41.50]还有每次送你在回家的路上
[02:43.51]不经意间又触碰到你的手
[02:45.50]你穿裙子眨眼睛 望着我
[02:47.83]那些让我心动的瞬间
[02:50.16]那条十字路口 始终有你身上的气味
[02:54.61]车水马龙过后的路灯下的身影 又会是谁
[02:58.85]他说我真的 喜欢你但是每次欲言又闭嘴
[03:02.97]那时荒唐的男孩 又浑浊了几岁
[03:06.72]有天我睡醒看到我的身边没有你
[03:11.05]在我的右边是你曾经喜欢的玩具
[03:15.06]可当我站起身来在房间里寻找你
[03:19.50]留下的只有带着你味道的一封信
[03:23.51]就在昨天还一起看我们的照片
[03:27.90]可现在让我感觉像烂剧里的主演
[03:31.94]为什么这种事情会发生在我身边
[03:36.51]是不是老天没能看到对你的疯癫
[03:40.50]